{
  "manifest_version": 3,
  "name": "SmartCache AI Interceptor",
  "version": "1.0.0",
  "description": "Enterprise AI response caching and optimization",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://api.openai.com/*",
    "*://api.anthropic.com/*",
    "*://claude.ai/*",
    "*://chat.openai.com/*",
    "*://generativelanguage.googleapis.com/*",
    "*://api.cohere.ai/*",
    "*://gemini.google.com/*",
    "*://perplexity.ai/*"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}